            ____                       _ _         ____
           / ___|  ___  ___ _   _ _ __(_) |_ _   _|  _ \  ___   __ _
           \___ \ / _ \/ __| | | | '__| | __| | | | | | |/ _ \ / _` |
            ___) |  __/ (__| |_| | |  | | |_| |_| | |_| | (_) | (_| |
           |____/ \___|\___|\__,_|_|  |_|\__|\__, |____/ \___/ \__, |
                                             |___/             |___/
                        ,
                        |`-.__
                        / ' _/     Shell Script of hardening
                       ****`      GNU/Linux Debian 9 (Stretch)
                      /    }
                     /  \ /           by Cairo Ap. Campos
                 \ /`   \\\
                  `\    /_\\
                   `~~~~~``~`
