######                        Hardening options                        ######
###  1 - Start all settings                                               ###
###  2 - Update package list and install packages for hardening           ###
###  3 - Update packages with vulnerabilities                             ###
###  4 - Disable CTRL + ALT + DEL                                         ###
###  5 - Set logout time for inactive terminal                            ###
###  6 - Disable root login on the physical terminal                      ###
###  7 - Disable Shell from users/services that do not login              ###
###  8 - Enable group that can use su command                             ###
###  9 - Remove "Suid bit" from the commands                              ###
###  10 - SSH settings                                                    ###
###  11 - Banner settings                                                 ###
###  12 - Fail2ban settings                                               ###
###  13 - Port Knocking Settings                                          ###
###  14 - Scan Rootkits in operating system                               ###
###  15 - Remove unnecessary packages                                     ###
###  16 - Verify Root ID Duplication                                      ###
###  0 - Exit                                                             ###
Choose one of the options above:
